PORT=3000
URL=mongodb://localhost:27017
AUTH0_SECRET= ej7srZGZ4JILONHlFuVt1G43v-ul7w3hFPQOojE646pKxZE98wN83B4JP1wtK_Pe
AUTH0_BASE_URL= http://localhost:3000
AUTH0_CLIENT_ID= rCNc4kd41Yihtw8CTWxn7RfOKeWhoEZb
AUTH0_ISSUER_BASE_URL= https://dev-q2bwnyrrryuxp81z.us.auth0.com